<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color: #B0E0E6;
		}
		
		.highcharts-figure .chart-light-colours {
			width: 600px;
			height: 400px;
			float: left;
		}
		.highcharts-figure .chart-container {
			width: 300px;
			height: 200px;
			float: left;
		}

		.highcharts-figure, .highcharts-data-table table {
			width: 600px;
			margin: 0 auto;
		}

		.highcharts-data-table table {
		  font-family: Verdana, sans-serif;
		  border-collapse: collapse;
		  border: 1px solid #EBEBEB;
		  margin: 10px auto;
		  text-align: center;
		  width: 100%;
		  max-width: 500px;
		}
		.highcharts-data-table caption {
		  padding: 1em 0;
		  font-size: 1.2em;
		  color: #555;
		}
		.highcharts-data-table th {
			font-weight: 600;
		  padding: 0.5em;
		}
		.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
		  padding: 0.5em;
		}
		.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
		  background: #f8f8f8;
		}
		.highcharts-data-table tr:hover {
		  background: #f1f7ff;
		}

		@media (max-width: 600px) {
			.highcharts-figure, .highcharts-data-table table {
				width: 100%;
			}
			.highcharts-figure .chart-container {
				width: 300px;
				float: none;
				margin: 0 auto;
			}
		}
	</style>
</head>
<body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-3d.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
	<div id="container-light-colours" class="chart-light-colours"></div>
	<div id="container-temperature" class="chart-container"></div>
	<div id="container-light-temperature" class="chart-container"></div>
  <p class="highcharts-description">
    
  </p>
</figure>
<script type="text/javascript">

Highcharts.chart('container-light-colours', {
  chart: {
    type: 'pie',
	backgroundColor: 'rgba(0,0,0,0)',
    options3d: {
      enabled: true,
      alpha: 45,
      beta: 0
    }
  },
  title: {
    text: 'Cores da Luminaria'
  },
  accessibility: {
    point: {
      valueSuffix: '%'
    }
  },
  tooltip: {
    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
  },
  plotOptions: {
    pie: {
      allowPointSelect: true,
      cursor: 'pointer',
      depth: 35,
      dataLabels: {
        enabled: true,
        format: '{point.name}'
      }
    }
  },
  series: [{
    type: 'pie',
    name: 'Brilho',
    data: [
      {
		name: 'Vermelha',
		y: 10,
		color:'#FF0000',
	  },    
      {
		name: 'Verde',
		y: 10,
		color:'#00FF00',
	  },
      {
		name: 'Azul',
		y: 10,
		color:'#00008B',
	  },
	  {
        name: 'Branca',
        y: 70,
		color:'#FFFAFA',
        sliced: true,
        selected: true
      },
    ]
  }]
});

var chartSpeed = Highcharts.chart('container-temperature', Highcharts.merge(
{
  chart: {
	backgroundColor: 'rgba(0,0,0,0)',
    type: 'solidgauge'
  },
  title: null,
  pane: {
    center: ['50%', '85%'],
    size: '140%',
    startAngle: -90,
    endAngle: 90,
    background: {
      backgroundColor:
        Highcharts.defaultOptions.legend.backgroundColor || '#EEE',
      innerRadius: '60%',
      outerRadius: '100%',
      shape: 'arc'
    }
  },

  exporting: {
    enabled: false
  },

  tooltip: {
    enabled: false
  },

  // the value axis
  yAxis: {
    stops: [
      [0.1, '#006400'], 
      [0.5, '#FFFF00'], 
      [0.9, '#FF0000'] 
    ],
    lineWidth: 0,
    tickWidth: 0,
    minorTickInterval: null,
    tickAmount: 2,
    title: {
      y: -70
    },
    labels: {
      y: 16
    }
  },

  plotOptions: {
    solidgauge: {
      dataLabels: {
        y: 5,
        borderWidth: 0,
        useHTML: true
      }
    }
  }
}, {
  yAxis: {
    min: 0,
    max: 100,
    title: {
      text: 'Temperatura'
    }
  },

  credits: {
    enabled: false
  },

  series: [{
    name: 'Speed',
    data: [0],
    dataLabels: {
      format:
        '<div style="text-align:center">' +
        '<span style="font-size:25px">{y}°C</span><br/>' +
        '</div>'
    },
    tooltip: {
      valueSuffix: ' celsius'
    }
  }]

}));

// The RPM gauge
var chartRpm = Highcharts.chart('container-light-temperature', Highcharts.merge(
{
  chart: {
	backgroundColor: 'rgba(0,0,0,0)',
    type: 'solidgauge'
  },
  title: null,
  pane: {
    center: ['50%', '85%'],
    size: '140%',
    startAngle: -90,
    endAngle: 90,
    background: {
      backgroundColor:
        Highcharts.defaultOptions.legend.backgroundColor || '#EEE',
      innerRadius: '60%',
      outerRadius: '100%',
      shape: 'arc'
    }
  },

  exporting: {
    enabled: false
  },

  tooltip: {
    enabled: false
  },

  // the value axis
  yAxis: {
    stops: [
      [0.1, '#FF0000'], 
      [0.5, '#ADD8E6'], 
      [0.9, '#00008B'] 
    ],
    lineWidth: 0,
    tickWidth: 0,
    minorTickInterval: null,
    tickAmount: 2,
    title: {
      y: -70
    },
    labels: {
      y: 16
    }
  },

  plotOptions: {
    solidgauge: {
      dataLabels: {
        y: 5,
        borderWidth: 0,
        useHTML: true
      }
    }
  }
}, {
  yAxis: {
    min: 1000,
    max: 40000,
    title: {
      text: 'Kelvin Luminaria'
    }
  },

  series: [{
    name: 'Kelvin',
    data: [1],
    dataLabels: {
      format:
        '<div style="text-align:center">' +
        '<span style="font-size:25px">{y}k</span><br/>' +
        '</span>' +
        '</div>'
    },
    tooltip: {
      valueSuffix: ' kelvin'
    }
  }]

}));

// Bring life to the dials
setInterval(function () {
  // Speed
  var point,
    newVal,
    inc;

  if (chartSpeed) {
    point = chartSpeed.series[0].points[0];
	newVal = randomInt(0, 100); 
    point.update(newVal);
  }

  // RPM
  if (chartRpm) {
    point = chartRpm.series[0].points[0];      
	newVal = randomInt(1000, 40000);    
    point.update(newVal);
  }
}, 2000);

function randomInt(min, max) {
	return min + Math.floor((max - min) * Math.random());
}

</script>
</body>
</html>